# T√âCNICAS DE FILTRADO CON PANDAS üîé

## IMPORTACI√ìN DE LIBRER√çAS

In [42]:
import pandas as pd

## CARGA DEL DATASET

In [43]:
df = pd.read_csv('dataset_finanzas_personales_madrid_34_a√±os.csv', delimiter = ',')

## DEFINICI√ìN DEL CAMPO 'ID' COMO √çNDICE

In [44]:
df.set_index('ID',inplace=True)

## PRIMERA EXPLORACI√ìN

In [45]:
df.head()

     A√ëO  MES  DIA     FECHA      TIPO         PRECIO
ID
1   2024    1    1  1/1/2024  Vivienda    1,100.00 ‚Ç¨
2   2024    1    1  1/1/2024   Ingreso        1.16 ‚Ç¨
3   2024    1    1  1/1/2024   Estudio       48.00 ‚Ç¨
4   2024    1    2  1/2/2024    Regalo       16.99 ‚Ç¨
5   2024    1    2  1/2/2024   Deporte       58.54 ‚Ç¨

In [46]:
df.tail()

      A√ëO  MES  DIA      FECHA          TIPO      PRECIO
ID
310  2024    8   20  8/20/2024       Belleza    10.40 ‚Ç¨
311  2024    8   20  8/20/2024  Supermercado     5.99 ‚Ç¨
312  2024    8   21  8/21/2024       Ingreso     2.00 ‚Ç¨
313  2024    8   24  8/24/2024     Servicios     1.39 ‚Ç¨
314  2024    8   27  8/27/2024  Supermercado    49.97 ‚Ç¨

#### CANTIDAD DE NULOS

In [47]:
df.isnull().sum()

A√ëO       0
MES       0
DIA       0
FECHA     0
TIPO      0
PRECIO    0
dtype: int64

#### INFORMACI√ìN DE LOS CAMPOS

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 314 entries, 1 to 314
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A√ëO     314 non-null    int64
 1   MES     314 non-null    int64
 2   DIA     314 non-null    int64
 3   FECHA   314 non-null    object
 4   TIPO    314 non-null    object
 5   PRECIO  314 non-null    object
dtypes: int64(3), object(3)
memory usage: 17.2+ KB

## TRANSFORMACION DE CAMPOS

### CAMPO FECHA

In [49]:
df['FECHA'] = pd.to_datetime(df['FECHA'], format='%m/%d/%Y')

### CAMPO PRECIO

In [50]:
df['PRECIO'] = df['PRECIO'].str.replace(' ‚Ç¨','') # Ejemplo: 1,424.18 ‚Ç¨ => 1,424.18
df['PRECIO'] = df['PRECIO'].str.replace(',','') #Separador de miles | Ejemplo: 1,424.18 => 1424.18
df['PRECIO'] = df['PRECIO'].astype(float)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 314 entries, 1 to 314
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A√ëO     314 non-null    int64
 1   MES     314 non-null    int64
 2   DIA     314 non-null    int64
 3   FECHA   314 non-null    datetime64[ns]
 4   TIPO    314 non-null    object
 5   PRECIO  314 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 17.2+ KB

## T√âCNICAS DE FILTRADO

### 1. FILTRADO USANDO "[]"

In [52]:
#Registros con 'PRECIO' mayor a 1000‚Ç¨. Ordenados por 'FECHA' de m√°s antiguo a m√°s reciente.
df[df['PRECIO']>1000].sort_values(by='FECHA',ascending=True)

      A√ëO  MES  DIA      FECHA      TIPO   PRECIO
ID
1    2024    1    1 2024-01-01  Vivienda  1100.00
29   2024    1   31 2024-01-31   Ingreso  1924.18
31   2024    2    1 2024-02-01  Vivienda  1100.00
47   2024    2    9 2024-02-09   Ingreso  1653.03
76   2024    3    1 2024-03-01  Vivienda  1100.00
87   2024    3    8 2024-03-08   Ingreso  1768.12
116  2024    4    1 2024-04-01  Vivienda  1100.00
140  2024    4   10 2024-04-10   Ingreso  2057.19
182  2024    5    1 2024-05-01  Vivienda  1100.00
200  2024    5   10 2024-05-10   Ingreso  1606.26
221  2024    6    1 2024-06-01  Vivienda  1100.00
242  2024    6   10 2024-06-10   Ingreso  1914.46
258  2024    7    1 2024-07-01  Vivienda  1100.00
266  2024    7   10 2024-07-10   Ingreso  1888.20
292  2024    8    1 2024-08-01  Vivienda  1100.00
306  2024    8    9 2024-08-09   Ingreso  1904.26

In [53]:
#Registros con 'PRECIO' mayor a 1000‚Ç¨ y 'TIPO' distinto a 'Ingresos'. Ordenados por 'FECHA' de m√°s antiguo a m√°s reciente.
df[(df['PRECIO']>1000) & (df['TIPO'] != 'Ingreso')].sort_values(by='FECHA',ascending=True)

      A√ëO  MES  DIA      FECHA      TIPO  PRECIO
ID
1    2024    1    1 2024-01-01  Vivienda  1100.0
31   2024    2    1 2024-02-01  Vivienda  1100.0
76   2024    3    1 2024-03-01  Vivienda  1100.0
116  2024    4    1 2024-04-01  Vivienda  1100.0
182  2024    5    1 2024-05-01  Vivienda  1100.0
221  2024    6    1 2024-06-01  Vivienda  1100.0
258  2024    7    1 2024-07-01  Vivienda  1100.0
292  2024    8    1 2024-08-01  Vivienda  1100.0

### 2. FILTRADO USANDO .loc() | .iloc()

In [54]:
#Registros donde 'TIPO' sea 'Ingreso'
df.loc[df.TIPO == 'Ingreso']

      A√ëO  MES  DIA      FECHA     TIPO   PRECIO
ID
2    2024    1    1 2024-01-01  Ingreso     1.16
16   2024    1   15 2024-01-15  Ingreso     8.00
29   2024    1   31 2024-01-31  Ingreso  1924.18
32   2024    2    1 2024-02-01  Ingreso     0.60
41   2024    2    6 2024-02-06  Ingreso     3.00
42   2024    2    6 2024-02-06  Ingreso     0.42
47   2024    2    9 2024-02-09  Ingreso  1653.03
77   2024    3    1 2024-03-01  Ingreso     0.11
81   2024    3    2 2024-03-02  Ingreso    10.00
87   2024    3    8 2024-03-08  Ingreso  1768.12
89   2024    3    9 2024-03-09  Ingreso     4.00
96   2024    3   18 2024-03-18  Ingreso     5.00
99   2024    3   22 2024-03-22  Ingreso    12.00
104  2024    3   25 2024-03-25  Ingreso     0.05
117  2024    4    1 2024-04-01  Ingreso     0.11
121  2024    4    3 2024-04-03  Ingreso     2.00
127  2024    4    4 2024-04-04  Ingreso     5.00
140  2024    4   10 2024-04-10  Ingreso  2057.19
163  2024    4   23 2024-04-23  Ingreso     5.00
166  2024    4   24 2024-04-24  Ingreso     6.00
168  2024    4   26 2024-04-26  Ingreso    10.00
172  2024    4   29 2024-04-29  Ingreso     7.38
175  2024    4   30 2024-04-30  Ingreso    50.00
200  2024    5   10 2024-05-10  Ingreso  1606.26
242  2024    6   10 2024-06-10  Ingreso  1914.46
243  2024    6   10 2024-06-10  Ingreso    13.50
246  2024    6   17 2024-06-17  Ingreso    15.00
250  2024    6   25 2024-06-25  Ingreso     3.00
263  2024    7    9 2024-07-09  Ingreso     5.00
266  2024    7   10 2024-07-10  Ingreso  1888.20
283  2024    7   25 2024-07-25  Ingreso    20.00
304  2024    8    6 2024-08-06  Ingreso     2.00
306  2024    8    9 2024-08-09  Ingreso  1904.26
312  2024    8   21 2024-08-21  Ingreso     2.00

In [55]:
#Primer registro (por √≠ndice)
df.iloc[0]

A√ëO                      2024
MES                         1
DIA                         1
FECHA     2024-01-01 00:00:00
TIPO                 Vivienda
PRECIO                 1100.0
Name: 1, dtype: object

In [56]:
#√öltimo registro (por √≠ndice)
df.iloc[313]

A√ëO                      2024
MES                         8
DIA                        27
FECHA     2024-08-27 00:00:00
TIPO             Supermercado
PRECIO                  49.97
Name: 314, dtype: object

In [57]:
#Primeros 10 registros (por √≠ndice)
df.iloc[0:10] #Recordar que .iloc[] no trae el √∫ltimo elemento solicitado.

     A√ëO  MES  DIA      FECHA          TIPO   PRECIO
ID
1   2024    1    1 2024-01-01      Vivienda  1100.00
2   2024    1    1 2024-01-01       Ingreso     1.16
3   2024    1    1 2024-01-01       Estudio    48.00
4   2024    1    2 2024-01-02        Regalo    16.99
5   2024    1    2 2024-01-02       Deporte    58.54
6   2024    1    3 2024-01-03  Supermercado    39.18
7   2024    1    3 2024-01-03   Actividades     2.60
8   2024    1    5 2024-01-05  Supermercado    12.31
9   2024    1    9 2024-01-09     Servicios     1.40
10  2024    1   10 2024-01-10       Belleza    10.00

### 3. FILTRADO USANDO .isin()

In [58]:
#Todos los registros donde 'TIPO' sea 'Vivienda' o 'Servicios'
df.loc[df['TIPO'].isin(['Vivienda','Servicios'])]

      A√ëO  MES  DIA      FECHA       TIPO   PRECIO
ID
1    2024    1    1 2024-01-01   Vivienda  1100.00
9    2024    1    9 2024-01-09  Servicios     1.40
19   2024    1   20 2024-01-20  Servicios    10.00
20   2024    1   24 2024-01-24  Servicios     0.96
27   2024    1   31 2024-01-31   Vivienda     6.23
..    ...  ...  ...        ...        ...      ...
292  2024    8    1 2024-08-01   Vivienda  1100.00
294  2024    8    1 2024-08-01  Servicios    10.00
296  2024    8    1 2024-08-01  Servicios    10.00
305  2024    8    8 2024-08-08  Servicios     2.03
313  2024    8   24 2024-08-24  Servicios     1.39

[66 rows x 6 columns]

### 4. FILTRADO USANDO .str.contains()

In [59]:
#Todos los registros donde 'TIPO' contenga las letras 'porte' y no distinga may√∫sculas de min√∫sculas.
condicion = df['TIPO'].str.contains("porte", case = False)
df[condicion]

      A√ëO  MES  DIA      FECHA        TIPO  PRECIO
ID
5    2024    1    2 2024-01-02     Deporte   58.54
24   2024    1   27 2024-01-27     Deporte   12.00
61   2024    2   21 2024-02-21     Deporte    4.99
62   2024    2   21 2024-02-21     Deporte   25.99
63   2024    2   21 2024-02-21     Deporte  121.93
66   2024    2   22 2024-02-22  Transporte    0.35
79   2024    3    1 2024-03-01     Deporte   58.54
82   2024    3    2 2024-03-02  Transporte   12.15
86   2024    3    7 2024-03-07  Transporte    0.70
93   2024    3   16 2024-03-16     Deporte   10.00
110  2024    3   29 2024-03-29  Transporte    0.35
118  2024    4    1 2024-04-01     Deporte   58.54
131  2024    4    5 2024-04-05  Transporte    0.35
132  2024    4    6 2024-04-06     Deporte   14.00
145  2024    4   12 2024-04-12     Deporte    3.00
167  2024    4   25 2024-04-25     Deporte    2.00
183  2024    5    1 2024-05-01     Deporte   58.54
192  2024    5    6 2024-05-06     Deporte   65.00
208  2024    5   21 2024-05-21     Deporte   65.00
212  2024    5   26 2024-05-26  Transporte    0.35
213  2024    5   27 2024-05-27  Transporte   30.00
222  2024    6    1 2024-06-01     Deporte   58.54
227  2024    6    3 2024-06-03  Transporte    0.35
245  2024    6   13 2024-06-13  Transporte    0.35
259  2024    7    1 2024-07-01     Deporte   58.54
273  2024    7   13 2024-07-13  Transporte    0.70
293  2024    8    1 2024-08-01     Deporte   58.54
295  2024    8    1 2024-08-01  Transporte   12.15
303  2024    8    4 2024-08-04  Transporte    0.35

### 5. FILTRADO USANDO .where()

In [60]:
df.where(df['PRECIO'] < 50)

        A√ëO  MES   DIA      FECHA          TIPO  PRECIO
ID
1       NaN  NaN   NaN        NaT           NaN     NaN
2    2024.0  1.0   1.0 2024-01-01       Ingreso    1.16
3    2024.0  1.0   1.0 2024-01-01       Estudio   48.00
4    2024.0  1.0   2.0 2024-01-02        Regalo   16.99
5       NaN  NaN   NaN        NaT           NaN     NaN
..      ...  ...   ...        ...           ...     ...
310  2024.0  8.0  20.0 2024-08-20       Belleza   10.40
311  2024.0  8.0  20.0 2024-08-20  Supermercado    5.99
312  2024.0  8.0  21.0 2024-08-21       Ingreso    2.00
313  2024.0  8.0  24.0 2024-08-24     Servicios    1.39
314  2024.0  8.0  27.0 2024-08-27  Supermercado   49.97

[314 rows x 6 columns]

### 6. FILTRADO USANDO .query()

In [61]:
df.query('PRECIO < 50')

      A√ëO  MES  DIA      FECHA          TIPO  PRECIO
ID
2    2024    1    1 2024-01-01       Ingreso    1.16
3    2024    1    1 2024-01-01       Estudio   48.00
4    2024    1    2 2024-01-02        Regalo   16.99
6    2024    1    3 2024-01-03  Supermercado   39.18
7    2024    1    3 2024-01-03   Actividades    2.60
..    ...  ...  ...        ...           ...     ...
310  2024    8   20 2024-08-20       Belleza   10.40
311  2024    8   20 2024-08-20  Supermercado    5.99
312  2024    8   21 2024-08-21       Ingreso    2.00
313  2024    8   24 2024-08-24     Servicios    1.39
314  2024    8   27 2024-08-27  Supermercado   49.97

[271 rows x 6 columns]

Este documento fue creado por [Fede Labate](https://www.linkedin.com/in/fhlabate/) con un dataset ficticio intentando simular las finanzas personales de una persona de 34 a√±os residente de Madrid. 
Me resultaba complicado entender todas las formas de filtrar datos con la librer√≠a **Pandas** as√≠ que us√© de inspiraci√≥n el [repositorio](https://github.com/bcamandone/Python_Analisis_datos/blob/main/Filtrado%20con%20Pandas/T%C3%A9cnicas%20de%20filtrado%20de%20datos%20con%20Pandas.ipynb) de [Belu Camandone üí´](https://github.com/bcamandone) la cual recomiendo ampliamente seguir, dado que sube informaci√≥n y challenges muy interesantes üíñ

Espero que os sirva en su proceso de formaci√≥n y cualquier duda o curiosidad, pueden escribirme por Linkedin üôå